// pattern ping pong
await samples('github:tidalcycles/Dirt-Samples/master')

setcps(.5)

stack(
  "<0 3 5 2 7 3 9>/2"
  .layer(
    x=>x.off(1/2, add(4))
      .scale("F:minor").note()
      .jux(rev)
      .s("gm_epiano1").room(.5)
      .attack(perlin.range(0,1))
      .cutoff(perlin.range(400,4000)),
    x=>x.scale("F1:minor").note()
      .s("gm_electric_bass_pick")
      .struct("x x(<3 2>,8)")
      .decay(.25).sustain(0.5)
  ),
  s("<~!8 [cp(3,8)]!8>").bpf(500).room(.3).sometimesBy(.22,echo(4,1/8,.7)),
  s("oh*8").lpf(sine.range(300,800)),

  s("{bd ~ sd}%{6 [8 1]}%2")
  .bank('RolandTR707')
  .lpf(4000)
  .gain(0.6),
  
  s("hh({3 5 1}%2.5,16,2)")
  .speed("{0.5 0.333 ~ 0.225}%4")
  .bank('RolandTR909')
  .jux(fast(0.5))
  .room("0.3:2")
  .hpf(4900)
  .orbit(2),

  s("woodblock:5").struct("<~ x(<3 5>,8)>").pan(sine.slow(16))
)

